{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.5.0",
    "nodemon": "^1.11.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,html app.js"
  },
  "author": "",
  "license": "ISC"
}
